<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <title>Linear Colored</title>
</head>
<body>
    <h1 class="title">HELLO UDEVS</h1> 
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eum alias perferendis dolore consequatur earum dignissimos vero 
        quaerat voluptatum excepturi? Accusamus itaque dolorum blanditiis 
        libero similique vero nesciunt fugit saepe nostrum.</p>
    <div class="cell"></div>
</body>
</html>